<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SestoNetwork</title>
    <link rel="icon" href="assets/img/static/favicon.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiko">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/static/style.css">
</head>

<body class="text-center" style="background-color: #e8e8e8;"><img class="img-fluid" id="logo" alt="SestoNetwork" src="assets/img/static/logo.png">
	<div class="container" style="width: 600px;max-width: 100%;margin-bottom: 1%;">
		<audio id="audio" volume="0.3">
			<source src="https://sestonetwork.cloud:8002//;stream.mp3" type="audio/mpeg">
		</audio>
		<i class="fa fa-video-camera topControls" style="font-size: 45px;padding-right: 15px;" onclick="checkVideo();"></i>
		<i id="playpausa" class="fa fa-play-circle topControls" style="font-size: 70px;padding-right: 15px;padding-left: 15px;padding-top: 15px;" onclick="playPausa();"></i>
		<i onclick="condividi();" class="fa fa-share-alt topControls" id="share" style="font-size: 45px;padding-left: 15px;"></i>
	</div>
	<div id="barraVolume" class="container" style="width: 300px;max-width: 100%;">
		<div class="row">
            <div class="col">
				<i class="fa fa-volume-down" style="font-size: 20px;"></i>
			</div>
			<div class="col-8">
				<input id="vol-control" type="range" min="0" max="70" step="1" oninput="SetVolume(this.value)" onchange="SetVolume(this.value)">
			</div>
			<div class="col">
				<i class="fa fa-volume-up" style="font-size: 20px;"></i>
			</div>
		</div>
	</div>
    <div class="container" id="menu" style="margin-top: 1%;width: 100%;">
        <div class="row">
            <div class="col menu-button" style="font-family: Amiko, sans-serif;">
                <div class="d-inline-block" style="height: 45px;width: 160px;max-width: 100%;margin: 5px;"><span class="round-btn" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-1" href="#collapse-1" role="button">CHI&nbsp;SIAMO</span></div>
            </div>
            <div class="col menu-button" style="font-family: Amiko, sans-serif;">
                <div class="d-inline-block" style="height: 45px;width: 160px;max-width: 100%;margin: 5px;"><span class="round-btn" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-2" href="#collapse-2" role="button">CONTATTI</span></div>
            </div>
            <div class="col menu-button" style="font-family: Amiko, sans-serif;">
            	<div class="d-inline-block" style="height: 45px;width: 160px;max-width: 100%;margin: 5px;"><span class="round-btn" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-4" href="#collapse-4" role="button">PALINSESTO</span></div>
            </div>
            <div class="col menu-button" style="font-family: Amiko, sans-serif;">
                <div class="d-inline-block" style="height: 45px;width: 160px;max-width: 100%;margin: 5px;"><span class="round-btn" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-1" href="#collapse-5" role="button">REPLICHE</span></div>
            </div>
            <div class="col menu-button" style="font-family: Amiko, sans-serif;">
                <div class="d-inline-block" style="height: 45px;width: 160px;max-width: 100%;margin: 5px;"><span class="round-btn" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-3" href="#collapse-3" role="button">CHAT</span></div>
            </div>
        </div>
    </div>
    <div class="container" style="max-width: 750px;">
        <div id="divVideo" class="collapse">
        	<div class="embed-responsive embed-responsive-16by9" id="playerVideo">
		    	<div id="twitch"></div>
			</div>
		</div>
    </div>
    <div class="container" id="contenuto" style="width: 80%;">
        <div id="collapse-1" class="collapse" style="max-width: auto;" data-parent="#contenuto">
            <h1 style="font-family: Amiko, sans-serif;padding-top: 15px;">Chi Siamo</h1>
            <hr class="linea" style="margin-top: 0px;">
            <p style="font-family: Amiko, sans-serif;font-size: 1.1em;">SestoNetwork è la nuova webradio di Sesto San Giovanni (la prima della città), nata dall’esigenza di dare nuova forma alle passioni e alle attitudini di ragazzi e ragazze della città, coadiuvati dal prezioso lavoro dell’Informagiovani del
                Comune di Sesto San Giovanni.<br>SestoNetwork nasce rete, quindi pronta ad accogliere e desiderosa di allargarsi, è voglia di fare, quindi concreta, è passione, quindi instancabile, ma soprattutto vuole essere amplificatore culturale e
                riferimento informativo e comunicativo all’interno della città.<br><br></p>
        </div>
        <div id="collapse-3" class="collapse" style="background-color: #e8e8e8;" data-parent="#contenuto">
            <h1 style="font-family: Amiko, sans-serif;padding-top: 15px;">Chat</h1>
            <hr class="linea" style="margin-top: 0px;"><div class="collapse show" id="formunisciti">
			    <form id="username" class="form-inline justify-content-center" onsubmit="return(false);">
			        <div class="form-row">
			            <div class="col text-center" style="font-family: Amiko, sans-serif;">
			                <input type="text" id="user" class="form-control" placeholder="Username..." style="font-family: Amiko, sans-serif;max-width: 250px;min-width: 150px;" autocomplete="off" required role="button"/>
			            </div>
			            <div class="col">
			                <span tabindex="0" class="round-btn-red" id="unisciti" role="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="Username non valido" data-content="Hai scelto uno username già occupato o non valido, riprova.">LOGIN</span>
			            </div>
			        </div>
			    </form>
			</div>
			<div class="chat collapse margine" id="chatbox">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-10">
							<div id="box">
								<h3>Benvenuto/a nella Chat di SestoNetwork!</h3>
								<div id="chat">
			                    </div>
							</div>
							<form id="mess">
							    <div class="form-row margine">
							        <div class="col-10">
									    <input id="messaggio" class="form-control" autocomplete="off" type="text" required placeholder="Scrivi un messaggio..." /> 
								    </div>
								    <div class="col-2">
									    <button class="btn btn-danger" id="invia">Invia</button>
								    </div>
							    </div>
					        </form>
					    </div>
				    </div>
			    </div>
			</div></div>

			<!-- PALINSESTO -->

        <div id="collapse-4" class="collapse" style="max-width: auto;" data-parent="#contenuto">
            <h1 style="font-family: Amiko, sans-serif;padding-top: 15px;">Palinsesto</h1>
            <hr class="linea" style="margin-top: 0px;margin-bottom: -8px;">
            <ol class="breadcrumb justify-content-center" style="font-family: Amiko, sans-serif;font-size: 11px;margin-bottom: 0px;background-color: transparent;">
                <li class="breadcrumb-item"><a href="#"><span data-target="#carousel-1" data-slide-to="0">Lunedì</span></a></li>
                <li class="breadcrumb-item"><a href="#"><span data-target="#carousel-1" data-slide-to="1">Martedì</span></a></li>
                <li class="breadcrumb-item"><a href="#"><span data-target="#carousel-1" data-slide-to="2">Mercoledì</span></a></li>
                <li class="breadcrumb-item"><a href="#"><span data-target="#carousel-1" data-slide-to="3">Giovedì</span></a></li>
                <li class="breadcrumb-item"><a href="#"><span data-target="#carousel-1" data-slide-to="4">Venerdì</span></a></li>
                <li class="breadcrumb-item"><a href="#"><span data-target="#carousel-1" data-slide-to="5">Sabato</span></a></li>
                <li class="breadcrumb-item"><a href="#"><span data-target="#carousel-1" data-slide-to="6">Domenica</span></a></li>
            </ol>
            <div class="carousel slide" data-ride="carousel" data-interval="false" id="carousel-1">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active" id="lunedi">
                        <h3 class="text-danger giorno">Lunedì</h3>
                        <div class="row prog">
                            <div class="ora">10:30</div>
                            <div class="modale">brioches</div>
                            <div class="nome">Logiche e Brioches</div>
                            <div class="conduttore">Il Konte & Elena</div>
                        </div>
                        <div class="row prog">
                            <div class="ora">20:00</div>
                            <div class="modale">fracasso</div>
                            <div class="nome">Fracasso GeniAle</div>
                            <div class="conduttore">Francesco, Alessandra, Federica, Leonardo &amp; Antonio</div>
                        </div>
                    </div>
                    <div class="carousel-item" id="martedi">
                        <h3 class="text-danger giorno">Martedì</h3>
                        <div class="row prog">
                            <div class="ora">10:30</div>
                            <div class="modale">biblio</div>
                            <div class="nome">BiblioBoom</div>
                            <div class="conduttore">Francesco Grande & Helios</div>
                        </div>
                        <div class="row prog">
                            <div class="ora">21:00 (ogni due settimane)</div>
                            <div class="modale">rainbow</div>
                            <div class="nome">Rainbow Talking</div>
                            <div class="conduttore">GayMin Out - LGBT Nord Milano</div>
                        </div>
                        <div class="row prog">
                            <div class="ora">21:00 (ogni due settimane)</div>
                            <div class="modale">clublibro</div>
                            <div class="nome">Club del Libro</div>
                            <div class="conduttore">Nikita & Antonia</div>
                        </div>
                    </div>
                    <div class="carousel-item" id="mercoledi">
                        <h3 class="text-danger giorno">Mercoledì</h3>
                        <div class="row prog">
                            <div class="ora">10:30</div>
                            <div class="modale">brioches</div>
                            <div class="nome">Logiche e Brioches</div>
                            <div class="conduttore">Il Konte & Elena</div>
                        </div>
                        <div class="row prog">
                            <div class="ora">15:00</div>
                            <div class="modale">vnm</div>
                            <div class="nome">Vita Natural Metropolitana</div>
                            <div class="conduttore">La Lo & La Ro</div>
                        </div>
                        <div class="row prog">
                            <div class="ora">18:30</div>
                            <div class="modale">yoga</div>
                            <div class="nome">A Tutto Yoga</div>
                            <div class="conduttore">Paola Campese & Manuel Mauri</div>
                        </div>
                    </div>
                    <div class="carousel-item" id="giovedi">
                    	<h3 class="text-danger giorno">Giovedì</h3>
                    	<div class="row prog">
                            <div class="ora">10:30</div>
                            <div class="modale">biblio</div>
                            <div class="nome">BiblioBoom</div>
                            <div class="conduttore">Francesco Grande & Helios</div>
                        </div>
                        <div class="row prog">
                            <div class="ora">18:00</div>
                            <div class="modale">talknshoot</div>
                            <div class="nome">Talk'n'Shoot</div>
                            <div class="conduttore">Lorenzo</div>
                        </div>
                        <div class="row prog">
                            <div class="ora">19:00</div>
                            <div class="modale">karesansui</div>
                            <div class="nome">Karesansui</div>
                            <div class="conduttore">Stefano Gelati</div>
                        </div>
                        <div class="row prog">
                            <div class="ora">21:00</div>
                            <div class="modale">arthropoda</div>
                            <div class="nome">Radiofonica Live Museum</div>
                            <div class="conduttore">William & Ilaria</div>
                        </div>
                        <div class="row prog">
                            <div class="ora">00:00</div>
                            <div class="modale">xtasy</div>
                            <div class="nome">Black-Xtasy</div>
                            <div class="conduttore">Il Konte</div>
                        </div>
                    </div>
                    <div class="carousel-item" id="venerdi">
                        <h3 class="text-danger giorno">Venerdì</h3>
                    	<div class="row prog">
                            <div class="ora">10:30</div>
                            <div class="modale">biblio</div>
                            <div class="nome">BiblioBoom</div>
                            <div class="conduttore">Francesco Grande & Helios</div>
                        </div>
                        <div class="row prog">
                            <div class="ora">20:00</div>
                            <div class="modale">science</div>
                            <div class="nome">Science Shots</div>
                            <div class="conduttore">Jacopo & Ilaria</div>
                        </div>
                        <div class="row prog">
                            <div class="ora">21:00</div>
                            <div class="modale">poetilici</div>
                            <div class="nome">Notturno Poetilico</div>
                            <div class="conduttore">Jack, Marco, Zoe, Adriano, Nour & Marina</div>
                        </div>
                    </div>
                    <div class="carousel-item" id="sabato">
                        <h3 class="text-danger giorno">Sabato</h3>
                        <div class="row prog">
                            <div class="ora">11:30</div>
                            <div class="modale">mazzate</div>
                            <div class="nome">Mazzate... e basta!</div>
                            <div class="conduttore">Maurizio Mazza</div>
                        </div>
                        <div class="row prog">
                            <div class="ora">20:00</div>
                            <div class="modale">mazzate</div>
                            <div class="nome">Mazzate... e basta!</div>
                            <div class="conduttore">Maurizio Mazza</div>
                        </div>
                    </div>
                    <div class="carousel-item" id="domenica">
                        <h3 class="text-danger giorno">Domenica</h3>
                        <div class="row prog">
                            <div class="ora">00:00</div>
                            <div class="modale">xtasy</div>
                            <div class="nome">Black-Xtasy</div>
                            <div class="conduttore">Il Konte</div>
                        </div>
                    </div>
                </div>
                <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button"
                        data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
            </div>
        </div>

        <!-- REPLICHE -->

        <div id="collapse-5" class="collapse" style="max-width: auto;" data-parent="#contenuto">
            <h1 style="font-family: Amiko, sans-serif;padding-top: 15px;">Repliche</h1>
            <hr class="linea" style="margin-top: 0px;margin-bottom: -8px;">
            <div class="row" style="margin-top: 2%;">
                <div class="col">
                    <a href="https://www.youtube.com/playlist?list=PLSiNIkvkqjMhTpUIvwKd-KJlV8PtN7Im2" target="_blank">
                        <img class="img-fluid img-thumbnail replica" style="margin-bottom: 4%;" src="assets/img/static/locandine/arthropoda.jpg" loading="lazy">
                    </a>
                </div>
                <div class="col">
                    <a href="https://www.youtube.com/playlist?list=PLSiNIkvkqjMj9IEcTjNg6srbhp7zY8fW2" target="_blank">
                        <img class="img-fluid img-thumbnail replica" style="margin-bottom: 4%;" src="assets/img/static/locandine/clublibro.jpg" loading="lazy">
                    </a>
                </div>
                <div class="col">
                    <a href="https://www.youtube.com/playlist?list=PLSiNIkvkqjMhSm6oENAwe4glXRJhY7zB6" target="_blank">
                        <img class="img-fluid img-thumbnail replica" style="margin-bottom: 4%;" src="assets/img/static/locandine/fracasso.jpg" loading="lazy">
                    </a>
                </div>
                <div class="col">
                    <a href="https://karesansuiart.wordpress.com/podcasts/" target="_blank">
                        <img class="img-fluid img-thumbnail replica" style="margin-bottom: 4%;" src="assets/img/static/locandine/karesansui.jpg" loading="lazy">
                    </a>
                </div>
                <div class="col">
                    <a href="https://www.youtube.com/playlist?list=PLSiNIkvkqjMi-ezotT4kXINPImfuwy421" target="_blank">
                        <img class="img-fluid img-thumbnail replica" style="margin-bottom: 4%;" src="assets/img/static/locandine/mazzate.jpg" loading="lazy">
                    </a>
                </div>
                <div class="col">
                    <a href="https://www.youtube.com/playlist?list=PLSiNIkvkqjMg-GXPC4nfrDzE5qehvsUE0" target="_blank">
                        <img class="img-fluid img-thumbnail replica" style="margin-bottom: 4%;" src="assets/img/static/locandine/notturno.jpg" loading="lazy">
                    </a>
                </div>
                <div class="col">
                    <a href="#">
                        <img class="img-fluid img-thumbnail replica" style="margin-bottom: 4%;" src="assets/img/static/locandine/prof.jpg" loading="lazy">
                    </a>
                </div>
                <div class="col">
                    <a href="#">
                        <img class="img-fluid img-thumbnail replica" style="margin-bottom: 4%;" src="assets/img/static/locandine/rainbow.jpg" loading="lazy">
                    </a>
                </div>
                <div class="col">
                    <a href="#">
                        <img class="img-fluid img-thumbnail replica" style="margin-bottom: 4%;" src="assets/img/static/locandine/schiappe.jpg" loading="lazy">
                    </a>
                </div>
                <div class="col">
                    <a href="https://www.youtube.com/playlist?list=PLSiNIkvkqjMhPan3qUOBe9KFafVnHyp-C" target="_blank">
                        <img class="img-fluid img-thumbnail replica" style="margin-bottom: 4%;" src="assets/img/static/locandine/science.jpg" loading="lazy">
                    </a>
                </div>
                <div class="col">
                    <a href="https://www.youtube.com/playlist?list=PLSiNIkvkqjMjkQH_l0ZkYmjr-g0wrmvQL" target="_blank">
                        <img class="img-fluid img-thumbnail replica" style="margin-bottom: 4%;" src="assets/img/static/locandine/talknshoot.jpg" loading="lazy">
                    </a>
                </div>
                <div class="col">
                    <a href="https://www.youtube.com/playlist?list=PLSiNIkvkqjMgwDZYKOHaFHLYiZJrZKgCM" target="_blank">
                        <img class="img-fluid img-thumbnail replica" style="margin-bottom: 4%;" src="assets/img/static/locandine/biblio.jpg" loading="lazy">
                    </a>
                </div>
                <div class="col">
                    <a href="https://www.youtube.com/playlist?list=PLSiNIkvkqjMhSIxWhp2ZyVk_v-uaGhmaN" target="_blank">
                        <img class="img-fluid img-thumbnail replica" style="margin-bottom: 4%;" src="assets/img/static/locandine/brioches.jpg" loading="lazy">
                    </a>
                </div>
                <div class="col">
                    <a href="#">
                        <img class="img-fluid img-thumbnail replica" style="margin-bottom: 4%;" src="assets/img/static/locandine/vanessa.jpg" loading="lazy">
                    </a>
                </div>
                <div class="col">
                    <a href="https://www.youtube.com/playlist?list=PLSiNIkvkqjMhQbck7jMTmnwxvw_fk3xsQ" target="_blank">
                        <img class="img-fluid img-thumbnail replica" style="margin-bottom: 4%;" src="assets/img/static/locandine/vnm.jpg" loading="lazy">
                    </a>
                </div>
                <div class="col">
                    <a href="https://www.youtube.com/playlist?list=PLSiNIkvkqjMixBoLwbqGUde0X3P5hR9vG" target="_blank">
                        <img class="img-fluid img-thumbnail replica" style="margin-bottom: 4%;" src="assets/img/static/locandine/yoga.jpg" loading="lazy">
                    </a>
                </div>
            </div>
        </div>

        <div id="collapse-2" class="collapse" style="max-width: auto;" data-parent="#contenuto">
            <h1 style="font-family: Amiko, sans-serif;padding-top: 15px;">Contatti</h1>
            <hr class="linea" style="margin-top: 0px;">
            <p style="font-family: Amiko, sans-serif;font-size: 1.1em;">Puoi contattarci su&nbsp;<a href="https://www.facebook.com/SestoNetwork/">Facebook</a>, seguirci su <a href="https://www.instagram.com/sestonetwork/">Instagram</a>&nbsp;o&nbsp;puoi inviarci un’<a href="mailto:info@sestonetwork.it">email</a>.
                Siamo sempre alla ricerca di persone che hanno voglia di partecipare al nostro progetto, artisti che vogliono condividere la propria musica e organizzatori di eventi che cercano media partner.<br></p>
        </div>
    </div>
    <div class="container" style="width: 750px;max-width: 100%;margin-top: 2%;">
        <div class="row justify-content-md-center"> 
       		<div class="col-md-auto">
                <img id="cover" class="img-fluid img-thumbnail" style="margin-bottom: 4%;" src="assets/img/static/disc.jpg">
            </div>                                                                                
        	<div class="col-md-auto" style="margin-top: auto;margin-bottom: auto;">
                <p id="live" class="text-muted" style="font-family: Amiko, sans-serif;"></p>
                <p id="titolo" class="text-muted" style="font-family: Amiko, sans-serif;">ROTAZIONE MUSICALE</p>
            </div>
        </div>
    </div>

    <div class="progmod">
        <div class="modid">profs</div>
        <div class="modtitolo">Prof's Strange Bag</div>
        <div class="modimm">assets/img/static/locandine/prof.jpg</div>
        <div class="moddescr">Dalla valigia del professore escono brani e curiosità dal mondo musicale e metropolitano... sempre in partenza dal binario 6</div>
    </div>

    <div class="progmod">
        <div class="modid">fracasso</div>
        <div class="modtitolo">Fracasso GeniAle</div>
        <div class="modimm">assets/img/static/locandine/fracasso.jpg</div>
        <div class="moddescr">In Fracasso GeniAle si discute, a partire da un tema predefinito (ogni volta diverso), per cogliere qualsiasi sfumatura - se possibile anche di più - associata alla variegata esperienza di essere genitore. Fracasso GeniAle è sensibile al tema Ambiente (da qui è stato coniato e lanciato il virale slogan "PLASTIC ONE...PLASTIC TWO...PLASTIC FREE"). Non mancano le rubriche fisse: "Le pulci di Antonio" vede, con gli occhi del nostro entomologo, il mondo genitoriale. È imminente il lancio di un'ulteriore rubrica fissa di astrologia.</div>
    </div>

    <div class="progmod">
        <div class="modid">siesta</div>
        <div class="modtitolo">La Siesta di Notte</div>
        <div class="modimm">assets/img/static/locandine/siesta.jpg</div>
        <div class="moddescr">Il collegio di notte dorme, ma un gruppetto di alunni è in fuga... e fa danni!</div>
    </div>

    <div class="progmod">
        <div class="modid">vanessa</div>
        <div class="modtitolo">Buongiorno Vanessa - La Sveglia Rosa del Martedì</div>
        <div class="modimm">assets/img/static/locandine/vanessa.jpg</div>
        <div class="moddescr">TBD</div>
    </div>
    
    <div class="progmod">
        <div class="modid">rainbow</div>
        <div class="modtitolo">Rainbow Talking</div>
        <div class="modimm">assets/img/static/locandine/rainbow.jpg</div>
        <div class="moddescr">Rainbow Talking è la trasmissione in collaborazione con l’associazione GayMin Out - LGBT Nord Milano. In ogni puntata racconteremo storie, eventi, news legate alla comunità LGBTQIA+ per offrire spunti di riflessione sulla questione dei Diritti Civili in Italia e nel mondo.</div>
    </div>
    
    <div class="progmod">
        <div class="modid">clublibro</div>
        <div class="modtitolo">Club del Libro</div>
        <div class="modimm">assets/img/static/locandine/clublibro.jpg</div>
        <div class="moddescr">Leggi libri come se da ciò dipendesse la tua vita? Se la risposta è si, noi siamo qui per condividere questa passione con te! Con incursioni nel mondo del cinema e dei fumetti...</div>
    </div>
        
    <div class="progmod">
        <div class="modid">brioches</div>
        <div class="modtitolo">Logiche e Brioches</div>
        <div class="modimm">assets/img/static/locandine/brioches.jpg</div>
        <div class="moddescr">Si dice che tutti i libri del mondo non valgono un caffè con un amico e allora a noi non resta che offrirvi la colazione....completa di oroscopo, pensieri e buona musica</div>
    </div>

    <div class="progmod">
        <div class="modid">talknshoot</div>
        <div class="modtitolo">Talk'n'Shoot</div>
        <div class="modimm">assets/img/static/locandine/talknshoot.jpg</div>
        <div class="moddescr">Talk'n'Shoot è un programma radiofonico condotto da Lorenzo Infanti. La trasmissione tratta di argomenti cinematografici, fumettistici, ludici e di tematiche legate alla cultura pop. L'obiettivo principale del progetto è quello di sviluppare un dibattito culturale costruttivo e stimolante, cercando di coinvolgere le varie realtà di Sesto.</div>
    </div>

    <div class="progmod">
        <div class="modid">schiappe</div>
        <div class="modtitolo">Diario delle Schiappe</div>
        <div class="modimm">assets/img/static/locandine/schiappe.jpg</div>
        <div class="moddescr">I ragazzi del diario da anni raccontano la loro quotidianità. Paolo ha iniziato 4 anni fa e man mano si sono aggiunti conduttori, oggi il diario delle schiappe vanta ben cinque conduttori, Margherita, Riccardo, Giulia e Fra. Tutti i mercoledì si raccontano. Sempre pronti a dire la loro.</div>
    </div>

    <!--
    <div class="progmod">
        <div class="modid">tbg</div>
        <div class="modtitolo">Il Salotto del TBG</div>
        <div class="modimm">assets/img/static/locandine/tbg.jpg</div>
        <div class="moddescr">Il salotto del TBG è, come dice la parola stessa, una chiacchierata fra amici. Un salotto radiofonico ed a tratti surreale, nel quale Marco e Andrea di <a href="https://www.youtube.com/channel/UCbQpyC195Z_roSCkLenf5NQ">Total Board Game</a>  portano in onda un po' del mondo dei boardgames, spesso accompagnati da diversi ospiti a sorpresa pescati dagli eventi del vicino Punto Zero. Questo, unito ad una forte ironia e una grande dose di sana improvvisazione, permette ad ogni puntata di partire da giochi da tavolo e da tematiche specifiche, per poi evolversi fino a prendere pieghe inaspettate ed imprevedibili. Si arrivano a toccare così gli argomenti più disparati e spesso molto lontani da quelli di partenza, grazie anche ai vari interessi del duo. Insomma sono tutte chiacchiere... ma in senso positivo!</div>
    </div>
    -->

    <div class="progmod">
        <div class="modid">poetilici</div>
        <div class="modtitolo">Notturno Poetilico</div>
        <div class="modimm">assets/img/static/locandine/notturno.jpg</div>
        <div class="moddescr">Sei poeti a lume di candela, alle prese con le loro libere associazioni. Attorno a un oggetto freudiano: la Notte, innanzi tutto. E poi unicorni, tapparelle, trappole, astronavi... Una trasmissione che è anche un esperimento sociale.</div>
    </div>

    <div class="progmod">
        <div class="modid">yoga</div>
        <div class="modtitolo">A Tutto Yoga</div>
        <div class="modimm">assets/img/static/locandine/yoga.jpg</div>
        <div class="moddescr">Parliamo di yoga meditazione mantra e tutto ciò che riguarda il mondo dello yoga a 360 gradi. Spunti su come vivere in concreto lo yoga ai nostri giorni.</div>
    </div>

    <div class="progmod">
        <div class="modid">karesansui</div>
        <div class="modtitolo">Karesansui</div>
        <div class="modimm">assets/img/static/locandine/karesansui.jpg</div>
        <div class="moddescr">In questa società che ha fatto dell’indifferenza un metodo, e dell’ignoranza una virtù, c’è uno spazio di cultura indipendente, armoniosa, emozionante. Uno spazio antropologico, storico, geografico, per chi di voi desidera informazione senza dimenticare musica e poesia.</div>
    </div>

    <div class="progmod">
        <div class="modid">arthropoda</div>
        <div class="modtitolo">Radiofonica Live Museum - Rubrica Arthropoda</div>
        <div class="modimm">assets/img/static/locandine/arthropoda.jpg</div>
        <div class="moddescr">Il nuovo programma condotto dal Team dell’Arthropoda Live Museum! – Radiofonica Live Museum Vi presenterà tutto ciò che non avreste mai potuto immaginare dal mondo naturale e molto di più! Attualità, scienza ed una buona dose di organismi viventi sono gli ingredienti del nostro nuovo imperdibile programma radiofonico, per imparare e stupirci insieme dinanzi alla maestosità della natura… <br>Ad ogni puntata viene descritto un animale particolare e poco conosciuto od affrontata una tematica di attualità riguardante la scienza, per sensibilizzare la cittadinanza ad una corretta gestione delle risorse naturali e fornire un tipo di informazione corretta e dettagliata ma mai noiosa circa le notizie più diffuse su social network, notiziari o mass media…</div>
    </div>

    <div class="progmod">
        <div class="modid">mazzate</div>
        <div class="modtitolo">Mazzate... e basta!</div>
        <div class="modimm">assets/img/static/locandine/mazzate.jpg</div>
        <div class="moddescr">Il mondo è a misura del Mazza, una conduzione vulcanica in cui Sesto è al centro di un mondo in costante fibrillazione!</div>
    </div>

    <div class="progmod">
        <div class="modid">xtasy</div>
        <div class="modtitolo">Black-Xtasy</div>
        <div class="modimm">assets/img/static/locandine/xtasy.jpg</div>
        <div class="moddescr">A Kosmik & Kundalinic Rhythm from The Zero Basement, a black fluid in the Konte's casual way</div>
    </div>

    <div class="progmod">
        <div class="modid">science</div>
        <div class="modtitolo">Science Shots</div>
        <div class="modimm">assets/img/static/locandine/science.jpg</div>
        <div class="moddescr">Science shots, ovvero "frammenti di scienza", tocca le materie scientifiche più note e conosciute: fisica, biologia e genetica. Divulgazione ed informazione sulle scoperte e ricerche innovative degli ultimi anni. Un buon modo per scoprire, pensare ed curiosare nella scienza in maniera facile e divertente! In onda ogni due settimane</div>
    </div>

    <div class="progmod">
        <div class="modid">vnm</div>
        <div class="modtitolo">Collezione di Pozzanghere</div>
        <div class="modimm">assets/img/static/locandine/vnm.jpg</div>
        <div class="moddescr">La Ro e La Lo, chiaccherando a 360 gradi del mondo Olos, raccontano il loro viaggio, la loro avventura, l'esperienza negli anni della loro Amicizia alla scoperta e RI-scoperta di saperi antichi e nuovi, rimedi naturali, ricette, consigli della nonna, aggiornamenti OMS, leggende, racconti. Argomenti attuali trattati in modo scanzonato sempre e solo in versione GREEN. Perché una Vita Natural Metropolitana si PUÒ!</div>
    </div>

    <div class="progmod">
        <div class="modid">biblio</div>
        <div class="modtitolo">BiblioBoom</div>
        <div class="modimm">assets/img/static/locandine/biblio.jpg</div>
        <div class="moddescr">A BiblioBoom presenteremo libri, cd musicali, dvd, servizi che offrono le biblioteche, il tutto arricchito dalla presenza di tantissimi ospiti!</div>
    </div>

    <div class="row">
        <div class="col social">
            <a href="https://www.facebook.com/SestoNetwork/" target="_blank" id="facebook">
                <i class="fa fa-facebook iconeSocial"></i>
            </a>
            <a href="https://www.instagram.com/sestonetwork/" target="_blank" id="instagram">
                <i class="fa fa-instagram iconeSocial"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCN-vLNltyt0czivTE3z-zDQ" target="_blank" id="youtube">
                <i class="fa fa-youtube iconeSocial"></i>
            </a>
        </div>
    </div>

    <footer style="font-family: Amiko, sans-serif; font-size: 11px; margin-top: 2%;">© 2015-2020 SestoNetwork - Licenza SIAE n. 5630/I/5368 - Licenza SCF n. 269/17</footer>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://embed.twitch.tv/embed/v1.js"></script>
    <script src="assets/js/static/chat.js"></script>
    <script src="assets/js/static/player.js"></script>
    <script src="assets/js/static/utils.js"></script>
</body>
</html>